# kayra-aem-foundation

./: .gitignore  README.md  pom.xml
kayra-aem-foundation-api/: pom.xml
kayra-aem-foundation-api/src/main/java/com/kayrasolutions/aem/foundation/api/: Accessible.java  Inheritable.java  Linkable.java  Traversable.java
kayra-aem-foundation-api/src/main/java/com/kayrasolutions/aem/foundation/api/link/: Link.java
kayra-aem-foundation-api/src/main/java/com/kayrasolutions/aem/foundation/api/link/builders/: LinkBuilder.java
kayra-aem-foundation-api/src/main/java/com/kayrasolutions/aem/foundation/api/link/enums/: LinkTarget.java
kayra-aem-foundation-api/src/main/java/com/kayrasolutions/aem/foundation/api/page/: FoundationPage.java  FoundationPageManager.java
kayra-aem-foundation-api/src/main/java/com/kayrasolutions/aem/foundation/api/page/enums/: TitleType.java
kayra-aem-foundation-api/src/main/java/com/kayrasolutions/aem/foundation/api/resource/: ComponentResource.java
kayra-aem-foundation-core/: pom.xml
kayra-aem-foundation-core/src/main/java/com/kayrasolutions/aem/foundation/core/adapter/: FoundationAdapterFactory.java
kayra-aem-foundation-core/src/main/java/com/kayrasolutions/aem/foundation/core/components/: AbstractComponent.java
kayra-aem-foundation-core/src/main/java/com/kayrasolutions/aem/foundation/core/constants/: ComponentConstants.java  PathConstants.java  PropertyConstants.java
kayra-aem-foundation-core/src/main/java/com/kayrasolutions/aem/foundation/core/link/builders/factory/: LinkBuilderFactory.java
kayra-aem-foundation-core/src/main/java/com/kayrasolutions/aem/foundation/core/link/builders/impl/: DefaultLinkBuilder.java
kayra-aem-foundation-core/src/main/java/com/kayrasolutions/aem/foundation/core/link/impl/: DefaultLink.java
kayra-aem-foundation-core/src/main/java/com/kayrasolutions/aem/foundation/core/page/impl/: DefaultFoundationPage.java  DefaultFoundationPageManager.java  FoundationPageIterator.java
kayra-aem-foundation-core/src/main/java/com/kayrasolutions/aem/foundation/core/page/predicates/: TemplatePredicate.java
kayra-aem-foundation-core/src/main/java/com/kayrasolutions/aem/foundation/core/resource/: DelegateComponentResource.java
kayra-aem-foundation-core/src/main/java/com/kayrasolutions/aem/foundation/core/resource/impl/: DefaultComponentResource.java
kayra-aem-foundation-core/src/main/java/com/kayrasolutions/aem/foundation/core/resource/predicates/: ComponentResourcePropertyExistsPredicate.java  ComponentResourcePropertyValuePredicate.java
kayra-aem-foundation-core/src/main/java/com/kayrasolutions/aem/foundation/core/servlets/: AbstractJsonResponseServlet.java
kayra-aem-foundation-core/src/main/java/com/kayrasolutions/aem/foundation/core/servlets/datasource/: AbstractOptionsDataSourceServlet.java  AbstractTagDataSourceServlet.java
kayra-aem-foundation-core/src/main/java/com/kayrasolutions/aem/foundation/core/servlets/optionsprovider/: AbstractOptionsProviderServlet.java  Option.java
kayra-aem-foundation-core/src/main/java/com/kayrasolutions/aem/foundation/core/utils/: PathUtils.java
kayra-aem-foundation-injectors/: pom.xml
kayra-aem-foundation-injectors/src/main/java/com/kayrasolutions/aem/foundation/injectors/annotations/: ImageInject.java  InheritInject.java  LinkInject.java  ReferenceInject.java  TagInject.java
kayra-aem-foundation-injectors/src/main/java/com/kayrasolutions/aem/foundation/injectors/impl/: AbstractComponentResourceInjector.java  AbstractTypedComponentResourceInjector.java  ComponentInjector.java  ContentPolicyInjector.java  EnumInjector.java  ImageInjector.java  InheritInjector.java  LinkInjector.java  ModelListInjector.java  ReferenceInjector.java  ResourceResolverAdaptableInjector.java  TagInjector.java  ValueMapFromRequestInjector.java
kayra-aem-foundation-injectors/src/main/java/com/kayrasolutions/aem/foundation/injectors/utils/: FoundationInjectorUtils.java
