Manifest-Version: 1.0
Bnd-LastModified: 1589522067807
Build-Jdk: 11.0.7
Built-By: rajeevdubey
Bundle-Description: The Kayra AEM Foundation provides a set of enhanceme
 nts to the Adobe Experience Manager foundation APIs and        addition
 al Sling Models Injectors to facilitate rapid development of AEM compon
 ents and services.
Bundle-DocURL: http://www.kayrasolutions.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Kayra AEM Foundation Injectors
Bundle-SymbolicName: kayra-aem-foundation-injectors
Bundle-Vendor: Kayra Solutions
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.kayrasolutions.aem.foundation.injectors.annotations;
 uses:="org.apache.sling.models.annotations,org.apache.sling.models.anno
 tations.injectorspecific,org.apache.sling.models.spi.injectorspecific";
 version="1.0.0"
Import-Package: com.day.cq.tagging;version="[5.9,6)",com.day.cq.wcm.api;
 version="[1.27,2)",com.day.cq.wcm.api.policies;version="[1.6,2)",com.da
 y.cq.wcm.foundation;version="[5.22,6)",com.google.common.collect;versio
 n="[15.0,16)",com.kayrasolutions.aem.foundation.api.link;version="[1.0,
 2)",com.kayrasolutions.aem.foundation.api.link.builders;version="[1.0,2
 )",com.kayrasolutions.aem.foundation.api.page;version="[1.0,2)",com.kay
 rasolutions.aem.foundation.api.resource;version="[1.0,2)",com.kayrasolu
 tions.aem.foundation.core.link.builders.factory;version="[1.0,2)",com.k
 ayrasolutions.aem.foundation.injectors.annotations,javax.inject,javax.s
 ervlet;version="[3.1,4)",org.apache.commons.lang3;version="[3.5,4)",org
 .apache.sling.api;version="[2.3,3)",org.apache.sling.api.resource;versi
 on="[2.11,3)",org.apache.sling.api.scripting;version="[2.3,3)",org.apac
 he.sling.models.annotations;version="[1.5,2)",org.apache.sling.models.a
 nnotations.injectorspecific;version="[1.1,2)",org.apache.sling.models.s
 pi;version="[1.2,2)",org.apache.sling.models.spi.injectorspecific;versi
 on="[1.1,2)",org.slf4j;version="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="org.apache.sl
 ing.models.spi.Injector"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.kayrasolutions.aem.foundation.injectors.
 impl.ComponentInjector.xml,OSGI-INF/com.kayrasolutions.aem.foundation.i
 njectors.impl.ContentPolicyInjector.xml,OSGI-INF/com.kayrasolutions.aem
 .foundation.injectors.impl.EnumInjector.xml,OSGI-INF/com.kayrasolutions
 .aem.foundation.injectors.impl.ImageInjector.xml,OSGI-INF/com.kayrasolu
 tions.aem.foundation.injectors.impl.InheritInjector.xml,OSGI-INF/com.ka
 yrasolutions.aem.foundation.injectors.impl.LinkInjector.xml,OSGI-INF/co
 m.kayrasolutions.aem.foundation.injectors.impl.ModelListInjector.xml,OS
 GI-INF/com.kayrasolutions.aem.foundation.injectors.impl.ReferenceInject
 or.xml,OSGI-INF/com.kayrasolutions.aem.foundation.injectors.impl.Resour
 ceResolverAdaptableInjector.xml,OSGI-INF/com.kayrasolutions.aem.foundat
 ion.injectors.impl.TagInjector.xml,OSGI-INF/com.kayrasolutions.aem.foun
 dation.injectors.impl.ValueMapFromRequestInjector.xml
Tool: Bnd-4.2.0.201903051501
