Manifest-Version: 1.0
Bnd-LastModified: 1589197520980
Build-Jdk: 11.0.7
Built-By: rajeevdubey
Bundle-Description: The Kayra AEM Foundation provides a set of enhanceme
 nts to the Adobe Experience Manager foundation APIs and        addition
 al Sling Models Injectors to facilitate rapid development of AEM compon
 ents and services.
Bundle-DocURL: http://www.kayrasolutions.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Kayra AEM Foundation API
Bundle-SymbolicName: kayra-aem-foundation-api
Bundle-Vendor: Kayra Solutions
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.kayrasolutions.aem.foundation.api;uses:="com.day.cq.
 tagging,com.kayrasolutions.aem.foundation.api.link,com.kayrasolutions.a
 em.foundation.api.link.builders,com.kayrasolutions.aem.foundation.api.p
 age,com.kayrasolutions.aem.foundation.api.resource,org.apache.sling.api
 .resource";version="1.0.0",com.kayrasolutions.aem.foundation.api.link;u
 ses:="com.fasterxml.jackson.annotation";version="1.0.0",com.kayrasoluti
 ons.aem.foundation.api.link.builders;uses:="com.google.common.collect,c
 om.kayrasolutions.aem.foundation.api.link";version="1.0.0",com.kayrasol
 utions.aem.foundation.api.link.enums;version="1.0.0",com.kayrasolutions
 .aem.foundation.api.page;uses:="com.day.cq.wcm.api,com.kayrasolutions.a
 em.foundation.api,com.kayrasolutions.aem.foundation.api.link,com.kayras
 olutions.aem.foundation.api.link.builders,com.kayrasolutions.aem.founda
 tion.api.page.enums,com.kayrasolutions.aem.foundation.api.resource,java
 x.jcr.query,org.apache.sling.api.resource";version="1.0.0",com.kayrasol
 utions.aem.foundation.api.page.enums;version="1.0.0",com.kayrasolutions
 .aem.foundation.api.resource;uses:="com.kayrasolutions.aem.foundation.a
 pi,org.apache.sling.api.resource";version="1.0.0"
Import-Package: com.day.cq.tagging;version="[5.9,6)",com.day.cq.wcm.api;
 version="[1.27,2)",com.fasterxml.jackson.annotation;version="[2.9,3)",c
 om.google.common.base;version="[15.0,16)",com.google.common.collect;ver
 sion="[15.0,16)",com.kayrasolutions.aem.foundation.api,com.kayrasolutio
 ns.aem.foundation.api.link,com.kayrasolutions.aem.foundation.api.link.b
 uilders,com.kayrasolutions.aem.foundation.api.page,com.kayrasolutions.a
 em.foundation.api.page.enums,com.kayrasolutions.aem.foundation.api.reso
 urce,javax.jcr.query;version="[2.0,3)",org.apache.sling.api.resource;ve
 rsion="[2.11,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
