Manifest-Version: 1.0
Bnd-LastModified: 1589538734087
Build-Jdk: 1.8.0_40
Built-By: Rajeev Dubey
Bundle-Description: The Kayra AEM Foundation provides a set of enhanceme
 nts to the Adobe Experience Manager foundation APIs and        addition
 al Sling Models Injectors to facilitate rapid development of AEM compon
 ents and services.
Bundle-DocURL: http://www.kayrasolutions.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Kayra AEM Foundation API
Bundle-SymbolicName: kayra-aem-foundation-api
Bundle-Vendor: Kayra Solutions
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.kayrasolutions.aem.foundation.api;version="1.0.0";us
 es:="com.day.cq.tagging,com.kayrasolutions.aem.foundation.api.link,com.
 kayrasolutions.aem.foundation.api.link.builders,com.kayrasolutions.aem.
 foundation.api.page,com.kayrasolutions.aem.foundation.api.resource,org.
 apache.sling.api.resource",com.kayrasolutions.aem.foundation.api.link;v
 ersion="1.0.0";uses:="com.fasterxml.jackson.annotation",com.kayrasoluti
 ons.aem.foundation.api.link.builders;version="1.0.0";uses:="com.google.
 common.collect,com.kayrasolutions.aem.foundation.api.link",com.kayrasol
 utions.aem.foundation.api.link.enums;version="1.0.0",com.kayrasolutions
 .aem.foundation.api.page;version="1.0.0";uses:="com.day.cq.wcm.api,com.
 kayrasolutions.aem.foundation.api,com.kayrasolutions.aem.foundation.api
 .link,com.kayrasolutions.aem.foundation.api.link.builders,com.kayrasolu
 tions.aem.foundation.api.page.enums,com.kayrasolutions.aem.foundation.a
 pi.resource,javax.jcr.query,org.apache.sling.api.resource",com.kayrasol
 utions.aem.foundation.api.page.enums;version="1.0.0",com.kayrasolutions
 .aem.foundation.api.resource;version="1.0.0";uses:="com.kayrasolutions.
 aem.foundation.api,org.apache.sling.api.resource"
Import-Package: com.day.cq.tagging;version="[5.9,6)",com.day.cq.wcm.api;
 version="[1.27,2)",com.fasterxml.jackson.annotation;version="[2.9,3)",c
 om.google.common.base;version="[15.0,16)",com.google.common.collect;ver
 sion="[15.0,16)",com.kayrasolutions.aem.foundation.api;version="[1.0,2)
 ",com.kayrasolutions.aem.foundation.api.link;version="[1.0,2)",com.kayr
 asolutions.aem.foundation.api.link.builders;version="[1.0,2)",com.kayra
 solutions.aem.foundation.api.page;version="[1.0,2)",com.kayrasolutions.
 aem.foundation.api.page.enums;version="[1.0,2)",com.kayrasolutions.aem.
 foundation.api.resource;version="[1.0,2)",javax.jcr.query;version="[2.0
 ,3)",org.apache.sling.api.resource;version="[2.11,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
