Manifest-Version: 1.0
Bnd-LastModified: 1589538875681
Build-Jdk: 1.8.0_40
Built-By: Rajeev Dubey
Bundle-Description: The Kayra AEM Foundation provides a set of enhanceme
 nts to the Adobe Experience Manager foundation APIs and        addition
 al Sling Models Injectors to facilitate rapid development of AEM compon
 ents and services.
Bundle-DocURL: http://www.kayrasolutions.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Kayra AEM Foundation Core
Bundle-SymbolicName: kayra-aem-foundation-core
Bundle-Vendor: Kayra Solutions
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.kayrasolutions.aem.foundation.core.adapter;version="
 1.0.0";uses:="org.apache.sling.api.adapter",com.kayrasolutions.aem.foun
 dation.core.components;version="1.0.0";uses:="com.day.cq.tagging,com.fa
 sterxml.jackson.annotation,com.kayrasolutions.aem.foundation.api.link,c
 om.kayrasolutions.aem.foundation.api.link.builders,com.kayrasolutions.a
 em.foundation.api.page,com.kayrasolutions.aem.foundation.api.resource,o
 rg.apache.sling.api.resource",com.kayrasolutions.aem.foundation.core.co
 nstants;version="1.0.0",com.kayrasolutions.aem.foundation.core.link.bui
 lders.factory;version="1.0.0";uses:="com.day.cq.wcm.api,com.kayrasoluti
 ons.aem.foundation.api.link,com.kayrasolutions.aem.foundation.api.link.
 builders,com.kayrasolutions.aem.foundation.api.page.enums,org.apache.sl
 ing.api.resource",com.kayrasolutions.aem.foundation.core.page.predicate
 s;version="1.0.0";uses:="com.kayrasolutions.aem.foundation.api.page",co
 m.kayrasolutions.aem.foundation.core.resource;version="1.0.0";uses:="co
 m.day.cq.tagging,com.fasterxml.jackson.annotation,com.kayrasolutions.ae
 m.foundation.api.link,com.kayrasolutions.aem.foundation.api.link.builde
 rs,com.kayrasolutions.aem.foundation.api.page,com.kayrasolutions.aem.fo
 undation.api.resource,org.apache.sling.api.resource",com.kayrasolutions
 .aem.foundation.core.resource.predicates;version="1.0.0";uses:="com.kay
 rasolutions.aem.foundation.api.resource",com.kayrasolutions.aem.foundat
 ion.core.servlets;version="1.0.0";uses:="com.fasterxml.jackson.databind
 ,org.apache.sling.api,org.apache.sling.api.servlets",com.kayrasolutions
 .aem.foundation.core.servlets.datasource;version="1.0.0";uses:="com.kay
 rasolutions.aem.foundation.core.servlets.optionsprovider,org.apache.sli
 ng.api,org.apache.sling.api.servlets",com.kayrasolutions.aem.foundation
 .core.servlets.optionsprovider;version="1.0.0";uses:="com.kayrasolution
 s.aem.foundation.core.servlets,org.apache.sling.api",com.kayrasolutions
 .aem.foundation.core.utils;version="1.0.0";uses:="org.apache.sling.api,
 org.apache.sling.api.resource"
Import-Package: com.adobe.granite.ui.components.ds;version="[1.3,2)",com
 .day.cq.commons;version="[6.0,7)",com.day.cq.commons.inherit;version="[
 5.7,6)",com.day.cq.dam.api;version="[1.25,2)",com.day.cq.tagging;versio
 n="[5.9,6)",com.day.cq.wcm.api;version="[1.27,2)",com.day.cq.wcm.api.ms
 m;version="[5.7,6)",com.day.cq.wcm.commons;version="[5.8,6)",com.day.cq
 .wcm.foundation;version="[5.22,6)",com.fasterxml.jackson.annotation;ver
 sion="[2.9,3)",com.fasterxml.jackson.core;version="[2.9,3)",com.fasterx
 ml.jackson.databind;version="[2.9,3)",com.google.common.base;version="[
 15.0,16)",com.google.common.collect;version="[15.0,16)",com.google.comm
 on.net;version="[15.0,16)",com.kayrasolutions.aem.foundation.api;versio
 n="[1.0,2)",com.kayrasolutions.aem.foundation.api.link;version="[1.0,2)
 ",com.kayrasolutions.aem.foundation.api.link.builders;version="[1.0,2)"
 ,com.kayrasolutions.aem.foundation.api.link.enums;version="[1.0,2)",com
 .kayrasolutions.aem.foundation.api.page;version="[1.0,2)",com.kayrasolu
 tions.aem.foundation.api.page.enums;version="[1.0,2)",com.kayrasolution
 s.aem.foundation.api.resource;version="[1.0,2)",com.kayrasolutions.aem.
 foundation.core.page.predicates;version="[1.0,2)",com.kayrasolutions.ae
 m.foundation.core.resource.predicates;version="[1.0,2)",com.kayrasoluti
 ons.aem.foundation.core.servlets;version="[1.0,2)",com.kayrasolutions.a
 em.foundation.core.servlets.optionsprovider;version="[1.0,2)",com.kayra
 solutions.aem.foundation.core.utils;version="[1.0,2)",javax.inject,java
 x.jcr;version="[2.0,3)",javax.jcr.query;version="[2.0,3)",org.apache.co
 mmons.lang3;version="[3.5,4)",org.apache.commons.lang3.builder;version=
 "[3.5,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.a
 dapter;version="[2.2,3)",org.apache.sling.api.resource;version="[2.11,3
 )",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.api
 .wrappers;version="[2.6,3)",org.apache.sling.models.annotations;version
 ="[1.5,2)",org.apache.sling.models.annotations.injectorspecific;version
 ="[1.1,2)",org.slf4j;version="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="org.apache.sl
 ing.api.adapter.AdapterFactory"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.kayrasolutions.aem.foundation.core.adapt
 er.FoundationAdapterFactory.xml
Sling-Model-Packages: com.kayrasolutions.aem.foundation.core
Tool: Bnd-4.2.0.201903051501
